<!DOCTYPE html>
<html>
  <head>
    <title>Downtown Dental</title>
    <link href="stylesheets/newpatient.css" type="text/css" rel="stylesheet">
    <meta charset="utf-8">
  </head>
  <body>
    <header class="subpage-header">
      <div class="container">
        <div class="logo"><a href="index.html"><img src="assets/img_global/dd_logo1.png" alt="Downtown Dental logo"></a></div>
        <nav>
          <ul>
            <li><a href="#"><img src="assets/icons_global/dialog.png" alt="dialog icon">Blog</a></li>
            <li><a href="#"><img src="assets/icons_global/calendar.png" alt="calendar icon">Contact</a></li>
            <li><a href="patients.html"><img src="assets/icons_global/smile.png" alt="smile icon">Patients</a></li>
            <li><a href="financial.html"><img src="assets/icons_global/money.png" alt="dollar sign icon">Financial</a></li>
            <li><a href="services.html"><img src="assets/icons_global/toothbrush.png" alt="toothbrush icon">Services</a></li>
            <li><a href="about.html"><img src="assets/icons_global/tooth.png" alt="tooth icon">About</a></li>
            <li><a href="index.html"><img src="assets/icons_global/home.png" alt="home icon">Home</a></li>
          </ul>
          <hr class="divider">
          <ul>
            <li><a href="https://www.facebook.com/downtowndentalsc"><img src="assets/icons_social/facebooklike.png" alt="Facebook Like Favicon"></a></li>
            <li><a href="https://www.facebook.com/downtowndentalsc"><img src="assets/icons_social/facebook.png" alt="Facebook Favicon"></a></li>
            <li><a href="https://plus.google.com/+DowntownDentalLLCGreenville/about?gl=US&hl=en-US"><img src="assets/icons_social/googleplus.png" alt="Google Plus Favicon"></a></li>
            <li><a href="http://www.yelp.com/biz/downtown-dental-greenville"><img src="assets/icons_social/yelp.png" alt="Yelp Favicon"></a></li>
            <li><a href="https://twitter.com/DwntwnDentalSC"><img src="assets/icons_social/twitter.png" alt="Twitter Favicon"></a></li>
          </ul>
        </nav>
      </header>
      <section class="row">
        <div class="container">
          <div class="photo-wrap">
            <img src="assets/photos/patient-1.jpg" alt="Happy Patient" class="photo-1">
            <img src="assets/photos/patient-2.jpg" alt="Happy Patient">
            <img src="assets/photos/patient-3.jpg" alt="Happy Patient">
          </div>
          <h1>Your First Visit</h1>
        </div>
      </section>
      <section class="subpage">
        <div class="container">
          <div class="patients column-left">
            <h2 class="first">We&rsquo;re Happy You&rsquo;re Here</h2>
            <p><span class="sidenote">Borrowed from BrightNow! Dental</span>Going to the dentist can be an overwhelming experience, especially first-time visits. At Downtown Dental, we make every effort to put you at ease from the moment you enter our door.</p>
            <p class="list">Our patients receive:</p>
            <ul>
              <li>A warm, friendly greeting when you call or stop in.</li>
              <li>Doctor and staff members who treat you with respect.</li>
              <li>Quality, affordable dental care for you and your family.</li>
              <li>A clear explanation of every aspect of your visit.</li>
              <li>Our sincere appreciation for choosing and recommending us.</li>
            </ul>
            <h2>What to Bring</h2>
            <p>To make your visit as pleasant and brief as possible, we ask you download and bring these forms with you. If you have any questions about the forms, we will be happy to answer them at the time of your visit.</p>
            <button class="button-1">Demographics</button>
            <button>Dental History</button>
            <button>Office Policies</button>
            <div class="clear"></div>
            <h2>What to Expect</h2>
            <p>The dentist will perform a complete oral examination and discuss any treatment you may need. The examination can identify conditions such as tooth decay, periodontal disease, and even oral cancer.</p>
            <br>
            <p>Teeth cleaning may be performed during your first visit, or might be scheduled for a follow-up visit depending on the condition of your teeth and gums.</p>
            <br>
            <p>Your first appointment will take one to one and a half hours. Patients under the age of 18 must be accompanied by a parent.</p>
          </div>
          <div class="column-right">
            <aside class="address">
              <h3>Address</h3>
              <p>400 East McBee Ave, Suite 108 Greenville, SC 29601 <a href="#">Maps and Directions</a></p>
              <h3>Phone</h3>
              <p>(864) 438-2646</p>
              <h3>Email</h3>
              <p><a href="mailto:info@downtowndentalsc.com">info@downtowndentalsc.com</a></p>
              <h3>Hours</h3>
              <p>Tues, Th &amp; Fri: 8am&ndash;5pm<br> Wed: 10am&ndash;7pm<br>Sat: By appointment</p>
              <button>Request an Appointment</button>
            </aside>
            <img class="chamber" src="assets/img_global/greenville-chamber.png" alt="Greenville Chamber Member">
          </div>
        </div>
      </section>
      <footer>
        <p>2014 Downtown Dental, LLC // 400 East McBee Avenue, Suite 108, Greenville, SC 29601 // (864) 438-2646</p>
      </footer>
    </body>
  </html>